{
  "npmScope": "qopnet",
  "affected": {
    "defaultBase": "develop"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "NDNiMTVhNmItZGZkYi00YjkxLTliZjMtZjNjMDFkYzQxMDA4fHJlYWQtd3JpdGU=",
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "projects": {
    "qopnet-admin": {
      "tags": []
    },
    "qopnet-admin-e2e": {
      "tags": [],
      "implicitDependencies": ["qopnet-admin"]
    },
    "qopnet-api": {
      "tags": []
    },
    "qopnet-commerce": {
      "tags": []
    },
    "qopnet-commerce-e2e": {
      "tags": [],
      "implicitDependencies": ["qopnet-commerce"]
    },
    "qopnet-ui": {
      "tags": []
    },
    "shared-types": {
      "tags": []
    },
    "util-supabase": {
      "tags": []
    },
    "util-swr": {
      "tags": []
    }
  }
}
